{
    "[markdown]": {
        "editor.fontFamily": "Consolas, 'Courier New', monospace"
    },
    "gitdoc.enabled": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1a921f",
        "activityBar.background": "#1a921f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2e27d8",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1a921f",
        "statusBar.background": "#126716",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1a921f",
        "statusBarItem.remoteBackground": "#126716",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#126716",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#12671699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#126716"
}